Windows/Main/View.xaml

<Window x:Class="WpfApp1.Windows.Main.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450">
    <Window.Resources>
        <DataTemplate x:Key="ClassItemListEntry">
            <StackPanel>
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                <TextBlock Text="{Binding Path=BulkQuantity}"></TextBlock>
                <TextBlock x:Name="StartingAmountBox" Text="{Binding Path=StartingAmount}"></TextBlock>

                <StackPanel x:Name="NutritionStackPanel" DataContext="{Binding Path=Nutrition}">
                    <TextBlock Text="{Binding Path=Calories}"></TextBlock>
                </StackPanel>

                <Button Content="Add" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AddItemInstance}" CommandParameter="{Binding}"></Button>
            </StackPanel>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=HasAmount}" Value="false">
                    <Setter TargetName="StartingAmountBox" Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Nutrition.HasValues}" Value="false">
                    <Setter TargetName="NutritionStackPanel" Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
        <DataTemplate x:Key="InstanceItemListEntry">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                <TextBox x:Name="AmountBox" MaxLines="1" MaxLength="3"></TextBox>
                <Button Grid.Column="1" Content="Commit" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CommitItemInstance}">
                    <Button.CommandParameter>
                        <MultiBinding>
                            <Binding></Binding>
                            <Binding></Binding>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=HasAmount}" Value="false">
                    <Setter TargetName="AmountBox" Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Text="{Binding Path=SearchContent, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <ListBox x:Name="listBox" Grid.Row="1" ItemsSource="{Binding Path=ItemClasses}" SelectedItem="{Binding Path=SelectedItemClass}" ItemTemplate="{StaticResource ClassItemListEntry}"></ListBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="Create" Command="{Binding Path=CreateItemClass}"></Button>
                <Button Content="Edit" Command="{Binding Path=EditItemClass}" CommandParameter="{Binding Path=SelectedItem, ElementName=listBox}"></Button>
                <Button Content="Delete" Command="{Binding Path=DeleteItemClass}" CommandParameter="{Binding Path=SelectedItem, ElementName=listBox}"></Button>
            </StackPanel>
        </Grid>
        
        <ListView Grid.Column="1" ItemsSource="{Binding Path=ItemInstances}" ItemTemplate="{StaticResource InstanceItemListEntry}"></ListView>
    </Grid>
</Window>
