Windows/Main/View.xaml

<Window x:Class="WpfApp1.Windows.Main.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows.Main"
        mc:Ignorable="d"
        Title="Accounter" Height="800" Width="450" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ItemClassConverter x:Key="ItemClassConverter"/>
        
        <DataTemplate x:Key="ClassItemListEntry">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=BulkQuantity}" ></TextBlock>
                    <TextBlock Text="x "></TextBlock>
                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                </StackPanel>

                <StackPanel x:Name="StartingAmountStack" Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=StartingAmount}"></TextBlock>
                    <TextBlock Text=" grams"></TextBlock>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" x:Name="NutritionStack" DataContext="{Binding Path=Nutrition}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Calories: "></TextBlock>
                            <TextBlock Text="{Binding Path=Calories}"></TextBlock>
                        </StackPanel>

                        <StackPanel x:Name="ComplexNutritionStack">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Protein: "></TextBlock>
                                <TextBlock Text="{Binding Path=Protein}"> protein</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Fat: "></TextBlock>
                                <TextBlock Text="{Binding Path=Fat}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Carbohydrates: "></TextBlock>
                                <TextBlock Text="{Binding Path=Carbohydrates}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Button Content="Add" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AddItemInstance}" CommandParameter="{Binding}"></Button>
            </StackPanel>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=HasAmount}" Value="false">
                    <Setter TargetName="StartingAmountStack" Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Nutrition.Calories}" Value="{x:Null}">
                    <Setter TargetName="NutritionStack" Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Nutrition.HasComplexValues}" Value="false">
                    <Setter TargetName="ComplexNutritionStack" Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
        <DataTemplate x:Key="InstanceItemListEntry">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                <TextBox x:Name="AmountBox" HorizontalAlignment="Right"></TextBox>
                <Button Content="Commit" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CommitItemInstance}" HorizontalAlignment="Right">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ItemClassConverter}">
                            <Binding></Binding>
                            <Binding ElementName="AmountBox"></Binding>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=HasAmount}" Value="false">
                    <Setter TargetName="AmountBox" Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Text="{Binding Path=SearchContent, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <ListBox x:Name="listBox" Grid.Row="1" ItemsSource="{Binding Path=ItemClasses}" SelectedItem="{Binding Path=SelectedItemClass}" ItemTemplate="{StaticResource ClassItemListEntry}"></ListBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding Path=DeleteItemClass}" CommandParameter="{Binding Path=SelectedItem, ElementName=listBox}">
                    <Image Source="/Windows/Main/Remove_16x.png"></Image>
                </Button>
                <Button Command="{Binding Path=EditItemClass}" CommandParameter="{Binding Path=SelectedItem, ElementName=listBox}">
                    <Image Source="/Windows/Main/Edit_16x.png"></Image>
                </Button>
                <Button Command="{Binding Path=CreateItemClass}">
                    <Image Source="/Windows/Main/Add_16x.png"></Image>
                </Button>
            </StackPanel>
        </Grid>
        
        <ListView Grid.Column="1" ItemsSource="{Binding Path=ItemInstances}" ItemTemplate="{StaticResource InstanceItemListEntry}"></ListView>
    </Grid>
</Window>
