Windows/ItemClassDetails/View.xaml

<Window x:Class="WpfApp1.Windows.ItemClassDetails.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Item details" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
            <Setter Property="MaxLines" Value="1"></Setter>
            <Setter Property="MaxLength" Value="4"></Setter>
            <Setter Property="Width" Value="60"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="5,5,5,5">
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding Path=BulkQuantity, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="x "></TextBlock>
            <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Width="160"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="StartingAmountCheckBox" IsChecked="{Binding Path=StartingAmountIsChecked}"></CheckBox>

            <TextBlock Text="Grams: "></TextBlock>
            <TextBox Text="{Binding Path=StartingAmount, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=StartingAmountCheckBox, Path=IsChecked}"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="NutritionCheckBox" IsChecked="{Binding Path=NutritionIsChecked}"></CheckBox>

            <TextBlock Text="Calories: "></TextBlock>
            <TextBox Text="{Binding Path=Calories, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=NutritionCheckBox, Path=IsChecked}"></TextBox>
        </StackPanel>

        <StackPanel IsEnabled="{Binding ElementName=NutritionCheckBox, Path=IsChecked}" Orientation="Horizontal" Margin="12,0,0,0">
            <CheckBox x:Name="ComplexNutritionCheckBox" IsChecked="{Binding Path=ComplexNutritionIsChecked}"></CheckBox>
            
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Protein: "></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Path=Protein, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=ComplexNutritionCheckBox, Path=IsChecked}"></TextBox>

                    <TextBlock Grid.Row="1" Text="Fat: "></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Fat, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=ComplexNutritionCheckBox, Path=IsChecked}"></TextBox>

                    <TextBlock Grid.Row="2" Text="Carbs: "></TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Carbohydrates, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=ComplexNutritionCheckBox, Path=IsChecked}"></TextBox>
                </Grid>
            </StackPanel>
        </StackPanel>

        <Button Command="{Binding Path=Finish}">Finish</Button>
    </StackPanel>
</Window>
